<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">


	<title> WebAppDev | Online Courses </title>

    <!-- fontawesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto&display=swap" rel="stylesheet">
	
	<!-- animate on scroll *optional* -->
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- bootstrap css -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- external css -->
    <link rel="stylesheet" href="./assets/css/style.css">

</head>
<body style="background-color: ivory;">

	<nav class="navbar navbar-expand-lg navbar-dark bg-info">
	 	<a class="navbar-brand" href="./index.html"> WebAppDev </a>
		<button class="navbar-toggler" data-toggle="collapse" data-target="#zuitterNav">
			<span class="navbar-toggler-icon"></span>
		</button>	
		
		<div class="collapse navbar-collapse" id="zuitterNav">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item active">
					<a href="./index.html" class="nav-link"> Home </a>
				</li>

				<li class="nav-item ">
					<a href="./pages/courses.html" class="nav-link"> Courses </a>
				</li>

			</ul>
		</div>
	</nav>
	<!-- end nav -->

	<header class="jumbotron text-center" style="background-color: ivory;">
		<h1  style="color:darkturquoise;">WebAppDev Online Courses</h1>
		<p class="lead" style="font-style:italic;"> Online web application development courses at your fingertips! </p>
		<a href="./pages/courses.html" class="btn btn-outline-info"> Book Now! </a>

	</header>	
	<!-- end jumbo -->
	
	<main class="container my-5" style="background-color: ivory;">
		<div class="row">
			<div class="col-md-4 my-3">
				<div class="card">
					<div class="card-body" style="background-color: #b0aac0;">
						<h5 class="card-title">Popular Courses</h5>
						<p class="card-text" style="font-style:italic;">
							Learn in-demand web application courses in the market, and hunt the dream job.<br><br>
							Get new tech skills like HTML, CSS, JavaScipt, Python and many more.<br>
							Enroll now!

						</p>
					</div>
				</div>	
			</div>
			<!-- end 4 cols	 -->

			<div class="col-md-4 my-3">
				<div class="card">
					<div class="card-body" style="background-color: #d9ecd0;">
						<h5 class="card-title">Payment Options</h5>
						<p class="card-text" style="font-style:italic;">
						Options for payment are provided, to afford the web app development course that you want.<br>
						<br>
						Also, avail our exciting promos, packages and payments plans. Hurry!


						</p>
					</div>
				</div>	
			</div>
			<!-- end 4 cols	 -->

			<div class="col-md-4 my-3">
				<div class="card">
					<div class="card-body" style="background-color: #77a8a8;">
						<h5 class="card-title">Flexible Schedule </h5>
						<p class="card-text" style="font-style:italic;">
							Study at your own pace, anytime, anywhere. <br>
							<br>
							Options for flexible schedule are prepared for you.
							<br>
							Contact us and let us know how we can assist you!


						</p>
					</div>
				</div>	
			</div>
			<!-- end 4 cols	 -->

		</div>
		<!-- end row -->

	</main>
	<!-- end cards -->

	
	<!-- footer -->
	<footer class="footer bg-info">
		<p class="p-3 mb-0 text-center text-white"> WebAppDev | Online Courses &copy; 2021</p>
	</footer>
	<!-- end footer -->



	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    <!-- AOS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!-- AOS initialization -->
	<script>
	  AOS.init();
	</script>

</body>
</html>